[00:15.84] 新しい出会いはベタな友達の紹介
[00:23.79] お互い惹かれ合ってる けど過去が邪魔をしてる
[00:34.79] 
[00:30.57] 忘れたいの 忘れられない
[00:34.38] 初めて本気で愛した
[00:38.28] 別れるなんてもう嫌なの
[00:42.10] 消えかけた記憶がフラッシュバック
[00:50.10] 
[00:47.03] 雨の中幕が閉じた 2人で朝まで泣いた
[00:50.87] 忘れられない恋をした
[00:55.87] 
[00:53.36] トラウマが邪魔してる今も
[00:57.56] いい加減にその手離して
[01:01.61] 思い出せば思い出す程ハマってくの
[01:08.74] トラウマが私苦しめてる
[01:13.12] お願いだから好きにさせて
[01:17.07] 不安だらけでも一歩前に踏み出せる勇気を Ah
[01:28.07] 
[01:25.11] 元カレって本当に厄介な存在ね
[01:33.35] 気持ちなんてもうないのに 少しも進めずにいる
[01:44.35] 
[01:40.08] 近づきたいの 近づけない
[01:44.03] 新しい彼がすぐそこに
[01:48.19] 手を伸ばせば届くのに
[01:51.65] 消えかけた記憶がフラッシュバック
[01:59.65] 
[01:56.36] 静かに瞳そらした 大切な指輪も外した
[02:00.41] 2人の愛をなくした
[02:04.91] 
[02:02.98] トラウマが邪魔してる今も
[02:07.17] いい加減にその手離して
[02:11.29] これ以上の人現れないと思ってたの
[02:18.42] トラウマが私苦しめてる
[02:22.50] お願いだから好きにさせて
[02:26.92] この人となら未来作っていける様な気がするの Ah
[02:38.92] 
[02:35.69] 未練なんかじゃないの
[02:39.66] 貴方だけ好きなの
[02:43.52] 巡り会えたこの奇跡大切にしたい
[02:51.03] 忘れさせてくれるの？
[02:54.85] 信じてもいいのね？
[02:58.70] このまま目を閉じたら始まりそう
[03:06.20] 
[03:06.81] トラウマが邪魔してる今も
[03:11.14] いい加減にその手離して
[03:15.20] 思い出せば思い出す程ハマってくの
[03:22.04] トラウマが私苦しめてる
[03:26.62] お願いだから好きにさせて
[03:30.87] 不安だらけでも一歩前に踏み出せる勇気を Ah